// ================== about section ==================//
.about
	padding-top: 170px
	position: relative
	z-index: 100

	@media screen and ( max-width: 480px )
		position: relative
		z-index: 1

	&__body
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-left: 35px

		@media screen and ( max-width: 1180px )
			padding-left: 0
			flex-direction: column-reverse
			align-items: center
			text-align: center

		@media screen and ( max-width: 480px )
			text-align: left
			padding-left: 0
	&__img
		margin-right: 20px
		height: 100%
		position: relative
		top: 0
		left: 0

		@media screen and ( max-width: 1180px )
			margin-right: 0
			margin-top: 75px

	&__img-icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&__text
		// margin-left: 190px

	&__text-title
		font-size: 24px
		font-weight: 700
		color: $white

	&__text
		max-width: 790px

	&__text-subtitle
		margin-top: 54px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6

	&__list-title
		display: none
		align-items: center
		font-size: 14px
		font-weight: 600
		line-height: 20px
		color: $green

		@media screen and ( max-width: 480px )
			display: flex

		&::after
			content: ''
			margin-left: 12px
			margin-top: 4px
			border: 3.5px solid transparent
			border-top: 5px solid $green

	&__list-more--item
		margin-top: 25px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6
		transition: 0.2s

		@media screen and ( max-width: 480px )
			display: none
			opacity: 0
// ================== /about section ==================//