// ================== aside ==================//
.aside
	position: fixed
	top: 0
	left: 0
	writing-mode: vertical-rl
	height: 100%

	@media screen and ( max-width: 1630px )
		display: none

	&__list
		display: flex
		justify-content: center
		align-items: center

	&__list-item
		padding: 30px 55px
		transform: rotate(180deg)

	&__list-link
		font-size: 14px
		font-weight: 500
		line-height: 17px
		color: #8FA2A6
		transition: 0.1s

		&:hover
			color: $white
// ================== /aside ==================//
