// ================== footer section ==================//
.footer
    padding-top: 120px
    padding-bottom: 200px

    &__body
        display: flex
        flex-direction: column
        align-items: center

    &__email
        display: flex
        font-size: 34px
        line-height: 41px
        color: $green

        @media screen and ( max-width: 1088px )
            flex-direction: column
            text-align: center

        @media screen and ( max-width: 515px )
            font-size: 18px


    &__email-text
        margin-left: 30px
        font-weight: 800
        border-bottom: 2px solid $green
        color: $green
        transition: 0.1s

        &:hover
            border-bottom-color: $white
            color: $white

        @media screen and ( max-width: 1088px )
            margin-left: 0

    &__social
        margin-top: 105px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        // @media screen and ( max-width: 685px )

    &__social-item
        border: 1px solid
        border-radius: 20px
        background-color: $bg
        opacity: 0.5

        &:hover
            @include gradient-border(2px, 20px, linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%))
            opacity: 1

    &__social-link
        min-height: 120px
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    &__social-icon
        min-width: 50px
        min-height: 50px
        flex-grow: 1

    &__social-item-text
        @include gradient-text(linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%))
        margin-top: 20px
        font-size: 16px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        text-shadow: 0px 24px 64px rgba(138, 249, 173, 0.3)
// ================== /footer section ==================//
