// ================== kibotron section ==================//
.kibotron
	padding-top: 150px

	&__body
		position: relative

	&__graphic
		position: absolute
		top: -80%
		left: -22%
		z-index: -1

	&__small-ball, &__small-ball-shadow
		animation: kibotron__small-ball 3s linear infinite
		@include orbit_anim(kibotron__small-ball, 102px)

	&__middle-ball, &__middle-ball-shadow
		animation: kibotron__middle-ball 10s linear infinite
		@include orbit_anim(kibotron__middle-ball, 472px)

	&__big-ball, &__big-ball-shadow
		animation: kibotron__big-ball 6s linear infinite
		@include orbit_anim(kibotron__big-ball, 213px)

	&__title
		display: flex
		align-items: center
		justify-content: end
		margin-right: 380px

	&__title-text
		margin-left: 22px
		font-size: 48px
		font-weight: 800
		line-height: 59px
		color: $white

	&__cards
		display: flex
		justify-content: end
		padding-top: 70px
		min-width: 0

	&__card
		@include gradient-border(1px, 20px, linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%))
		padding: 56px 80px 80px 40px
		display: flex
		flex-direction: row
		

	&__card-circle
		width: 28px
		height: 28px
		display: flex
		flex-shrink: 0
		align-items: center
		justify-content: center
		position: relative
		border-radius: 50%

		&::before
			content: ""
			width: 28px
			height: 28px
			position: absolute
			top: 0
			left: 0
			border-radius: 50%
			background-color: #9FD87E
			opacity: .25

	&__card-circle--inner
		width: 11px
		height: 11px
		border-radius: 50%
		background-color: #66ff0d

	&__card-text
		margin-left: 30px

	&__card-text-title
		@include gradient-text(linear-gradient(135deg, #00FFAA 0%, #4579F5 53.01%, #9C42F5 99.83%))
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
		line-height: 20px

	&__card-text-subtitle
		margin-top: 27px
		font-size: 12px
		line-height: 20px
		color: $white
// ================== /kibotron section ==================//