// ================== partners section ==================//
.partners
    padding-top: 220px
    position: relative

    @media screen and ( max-width: 1600px )
        padding-top: 60px

    &__body
        display: flex
        justify-content: flex-end

        @media screen and ( max-width: 1600px )
            flex-direction: column
            justify-content: center
            align-items: center

    &__bg
        pointer-events: none
        position: absolute
        top: 180px
        left: 0
        z-index: -1

        @media screen and ( max-width: 1600px )
            position: static
            display: block
            width: 100%

    &__content
        display: flex
        flex-direction: column
        align-items: end

        @media screen and ( max-width: 1600px )
            align-items: center

    &__list-title
        padding-bottom: 50px
        font-size: 24px
        font-weight: 700
        line-height: 29px
        color: $white

    &__list
        margin-right: 50px
        display: flex
        flex-direction: column

        @media screen and ( max-width: 1600px )
            margin-right: 0
            width: 100%
            align-items: center

    .list-item
        display: flex
        flex-direction: column

        &:not(:big-child)
            margin-bottom: 20px

        @media screen and ( max-width: 542px )
            width: 100%

        &__text
            display: flex
            align-items: center
            flex-wrap: wrap
            columns: 3

        &__level-text
            word-break: break-word
            font-size: 14px
            font-weight: 500
            color: $white

        &__divide-line
            margin: 0 25px
            display: block
            width: 36px
            height: 1px
            border-radius: 17px

        &__price-text
            font-size: 15px
            font-weight: 500
            line-height: 20px
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        &__graphic
            display: flex
            align-items: center

        &__graphic-line
            position: relative
            width: 418px
            height: 8px
            background-color: #3C3A46
            border-radius: 25px

            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: 0
                height: 8px
                border-radius: 25px

            @media screen and ( max-width: 1600px )
                flex-grow: 0.5

            @media screen and ( max-width: 542px )
                flex-grow: 1
                width: 100%

        &__graphic-percent
            margin-left: 30px
            font-size: 26px
            font-weight: 800
            line-height: 32px
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    .list-item--1
        @include partners__list-item(linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%), 100%)//

    .list-item--2
        @include partners__list-item(linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%), 50%)//

    .list-item--3
        @include partners__list-item(linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%), 50%)//

    .list-item--4
        @include partners__list-item(linear-gradient(139.33deg, #EED139 -14.59%, #E9713D 99.86%), 160px)//

    .list-item--5
        @include partners__list-item(linear-gradient(139.33deg, #EED139 -14.59%, #E9713D 99.86%), 160px)//

    .list-item--6
        @include partners__list-item(linear-gradient(139.33deg, #EE6439 -14.59%, #E9713D 99.86%), 25%)

    .list-item--7
        @include partners__list-item(linear-gradient(139.33deg, #EE6439 -14.59%, #E9713D 99.86%), 25%)

    &__info
        padding-top: 140px
        display: flex

    &__info-pointer
        flex-shrink: 0

        @media screen and ( max-width: 370px )
            display: none

    &__info-text
        margin-left: 45px
        max-width: 722px
        font-size: 16px
        font-weight: 500
        line-height: 24px
        color: #8FA2A6

        @media screen and ( max-width: 370px )
            margin-left: 0

    &__info-text--small
        display: inline

    &__list-more
        display: inline

        @media screen and ( max-width: 480px )
            display: block

    &__list-more-title
        display: none
        align-items: center
        font-size: 14px
        font-weight: 600
        line-height: 20px
        color: $green

        @media screen and ( max-width: 480px )
            display: inline-flex
            margin-top: 30px

            &::after
                content: ''
                margin-left: 12px
                margin-top: 4px
                border: 3.5px solid transparent
                border-top: 5px solid $green

    &__list-more--item
        display: inline

        @media screen and ( max-width: 480px )
            display: block
            display: none
            opacity: 0

            &:not(:last-child)
                margin-bottom: 20px
// ================== /partners section ==================//
