// ================== rounds section ==================//
.rounds
	padding-top: 170px

	&__body
		display: flex
		flex-direction: column

	&__title
		font-size: 34px
		font-weight: 800
		line-height: 41px
		color: $green
		text-align: center

	&__container
		padding-top: 55px
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__cards
		max-width: 970px
		min-width: 0

	&__card
		@include gradient-border(1px, 20px , linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%))
		text-align: center
		transition: 0.2s

		&:hover
			@include gradient-border(1px, 20px , linear-gradient(139.69deg, #E3F784 3.61%, #7EE8A0 114.72%))
			margin-top: -6px
			box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2)

			.rounds__card-content::before
				opacity: 0

	&__card-title
		padding: 25px 0
		border-bottom: 1px solid transparent
		border-image-source: linear-gradient(270.04deg, #4C8963 5.36%, rgba(9, 22, 22, 0) 90%)
		border-image-slice: 1
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
		line-height: 23px
		color: $white

	&__card-content
		display: flex
		flex-direction: column
		position: relative
		transition: 0.2s

		&::before
			content: ""
			display: block
			width: 160px
			height: 100px
			position: absolute
			top: 30%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: rgba(162, 220, 137, 0.4)
			border-radius: 50%
			filter: blur(30px)

		&--title
			margin-top: 30px
			font-size: 34px
			font-weight: 800
			line-height: 41px
			background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		&--subtitle
			margin-top: 10px
			margin-bottom: 25px
			font-size: 16px
			font-weight: 500
			color: #5DA271

	&__conditions
		display: flex
		flex-direction: column


	&__conditions-container
		@include gradient-border(1px, 20px, linear-gradient(139.69deg, #E3F784 3.61%, #7EE8A0 114.72%))
		padding: 32px 34px 60px 42px
		position: relative
		border-radius: 20px
		background-color: $bg
		box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2)

	&__conditions-head
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__conditions-title
		font-size: 16px
		font-weight: bold
		line-height: 23px
		text-transform: uppercase
		color: #E3F784

	&__conditions-logo
		width: 40px
		height: 40px

	&__conditions-list
		margin-top: 40px

	&__list-item
		max-width: 286px

		&:not(:big-child)
			margin-bottom: 15px

		&--title
			font-weight: 500
			font-size: 12px
			line-height: 23px
			color: #A2DC89

		&--subtitle
			font-size: 14px
			font-weight: bold
			line-height: 23px
			color: $white

	&__conditions-btn
		@include gradient-border(2px, 17px, linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%))
		padding: 21px 0
		margin-top: 26px
		border: 1px solid transparent
		border-radius: 17px
		cursor: pointer
		outline: none
		background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
		font-size: 16px
		font-weight: 600
		line-height: 20px
		color: $bg
		box-shadow: 0px 24px 64px rgba(138, 249, 173, 0.3)
		transition: 0.3s

		&:hover
			background: $bg
			color: $white
// ================== /rounds section ==================//