// ================== staking section ==================//
.staking
	padding-top: 170px
	position: relative
	z-index: 100

	@media screen and ( max-width: 1180px )
		padding-top: 0

	&__wrapper
		max-width: 1036px

	&__body
		display: flex
		flex-direction: column

	&__header
		display: flex
		align-items: center

		@media screen and ( max-width: 480px )
			flex-direction: column
			text-align: center

	&__title
		font-size: 34px
		font-weight: 800
		line-height: 41px
		color: $green

		@media screen and ( max-width: 600px )
			font-size: 26px

	&__menu
		margin-left: 57px
		position: relative

		&:hover
			.staking__list
				opacity: 1
				visibility: visible
				pointer-events: all

		@media screen and ( max-width: 1200px )
			margin-left: 32px

		@media screen and ( max-width: 480px )
			margin-top: 20px
			margin-left: 0

	&__menu--title
		cursor: pointer
		font-size: 24px
		font-weight: 700
		line-height: 22px
		border-bottom: 1px dashed rgba(162, 220, 137, 0.25)
		color: rgba(180, 242, 153, 0.5)

		@media screen and ( max-width: 600px )
			font-size: 20px

		&:after
			content: ''
			display: inline-block
			margin-left: 13px
			border: 4px solid transparent
			border-top: 6px solid rgba(180, 242, 153, 0.5)

	&__list
		position: absolute
		top: 110%
		opacity: 0
		visibility: hidden
		pointer-events: none
		background-color: $black
		border: 1px solid #b4f29980
		transition: 0.2s
		z-index: 10

	&__list--item
		font-size: 20px
		margin: 20px 10px

	&__list-link
		color: rgba(180, 242, 153, 0.5)

		&:hover
			cursor: pointer
			text-decoration: underline

	&__graphic
		position: relative
		margin-left: 60px
		margin-top: 35px

		@media screen and ( max-width: 780px )
			margin-left: 0


	&__graphic-list
		position: absolute
		top: 13px
		left: 0

		&--item
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			line-height: 24px
			display: flex
			align-items: center

		&--item:nth-child(1)
			color: #D8A834

		&--item:nth-child(2)
			color: #7EE8A0

		&--item::before
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			margin-right: 20px
			border-radius: 50%
			background-color: red

		&--item:nth-child(1)::before
			background-color: #D8A834

		&--item:nth-child(2)::before
			background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)

	&__swiper-wrapper
		align-items: flex-end

	.graphic-content
		display: inline-block
		text-align: center

		&__graphs
			position: relative
			display: flex

			&::before
				content: ''
				position: absolute
				top: 90%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 160px
				height: 80px
				border-radius: 50%
				background-color: rgba(162, 220, 137, 0.4)
				filter: blur(30px)

		&__graph--small, &__graph--big
			display: flex
			flex-direction: column
			justify-content: end
			text-align: center

		&__graph--small
			margin-bottom: 23px

		&__graph--big
			margin-left: -8px

		&__graph-percent--small
			margin-bottom: 5px
			font-size: 17px
			font-weight: 700
			line-height: 22px
			color: #E99A3D

		&__graph-percent--big
			margin-bottom: 17px
			font-size: 24px
			font-weight: 700
			line-height: 22px
			color: #A2DC89

	.graphic-price
		align-self: flex-start
		font-size: 14px
		font-weight: 500
		line-height: 32px
		color: $white

	&__graphic-navigation
		padding-top: 20px
		display: flex
		justify-content: space-around

	&__graphic-btn--prev, &__graphic-btn--next
		top: 100%
		position: relative

	&__graphic-btn--prev
		transform: rotate(180deg)

	&__graphic-btn--prev::after, &__graphic-btn--next::after
		content: ''
		align-items: center

	&__text
		padding-top: 90px
		max-width: 1100px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6

		&--small

	&__list-more
		margin-top: 30px

		&--item:not(:big-child)
			margin-bottom: 30px

	&__list-title
		display: none
		align-items: center
		font-size: 14px
		font-weight: 600
		line-height: 20px
		color: $green

		@media screen and ( max-width: 480px )
			display: inline-flex

			&::after
				content: ''
				margin-left: 12px
				margin-top: 4px
				border: 3.5px solid transparent
				border-top: 5px solid $green

	&__list-more--item
		@media screen and ( max-width: 480px )
			display: none
			opacity: 0
// ================== /staking section ==================//
