// ================== using section ==================//
.using
	padding-top: 150px

	&__body
		@include gradient-border(1px, 20px, linear-gradient(327.01deg, #05030E 69.78%, #7EE8A0 133.71%))
		position: relative
		margin: 0 35px
		padding-top: 126px
		padding-left: 130px
		border-radius: 20px
		background-color: $bg

		@media screen and ( max-width: 1180px )
			@include gradient-border(0px, 0px, none)
			display: flex
			flex-direction: column
			padding: 0
			margin: 0 auto
			align-items: center

	&__text
		max-width: 490px
		position: relative
		z-index: 1

		@media screen and ( max-width: 1180px )
			display: flex
			flex-direction: column

	&__title
		@include gradient-text(linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%))
		font-size: 24px
		font-weight: 700
		line-height: 22px
		text-shadow: 0px 14px 44px rgba(220, 152, 57, 0.6)

		@media screen and ( max-width: 1180px )
			align-self: center

		@media screen and ( max-width: 480px )
			align-self: start

	&__list
		margin-top: 70px

	&__list-item
		display: block
		margin-left: 32px
		position: relative
		font-size: 16px
		font-weight: 700
		line-height: 24px
		color: $white

		&:not(:last-child)
			margin-bottom: 30px

		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 8px
			left: -32px
			width: 19px
			height: 8px
			background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
			border-radius: 8px

	&__graphic
		position: absolute
		top: -50%
		right: -5%

		@media screen and ( max-width: 1180px )
			position: static
			margin-left: -43px
			margin-right: -43px
			& > svg
				width: 100%
				height: 100%

	&__graphic-letter
		display: block
		font-size: 100px
		font-weight: 600

	&__small-ball, &__small-ball-shadow
		animation: using__small-ball 4s linear infinite
		@include orbit_anim(using__small-ball, 102px)

	&__middle-ball, &__middle-ball-shadow
		animation: using__middle-ball 6s linear infinite
		@include orbit_anim(using__middle-ball, 213px)

	&__big-ball, &__big-ball-shadow
		animation: using__big-ball 10s linear infinite
		@include orbit_anim(using__big-ball, 429px)
// ================== /using section ==================//