._blocked
	overflow: hidden

.list-active // Для нажатия на списки
	display: block
	opacity: 1

.blur-circle
	display: block
	position: absolute
	min-width: 848px
	min-height: 848px
	left: -229px
	top: -285px
	border-radius: 50%
	background: #0F3123
	filter: blur(330px)
	z-index: 0

	@media screen and ( max-width: 630px )
		display: none

.main-img
	position: absolute
	top: 0
	width: 100%
	z-index: -1
	display: flex
	justify-content: flex-end

	@media screen and ( max-width: 630px )
		margin-top: 20px

	@media screen and ( max-width: 350px )
		display: none

.card-body
	display: flex
	flex-direction: column
	border-radius: 20px
	background-color: $bg
	transition: 0.3s