@import 'base/_reset'
@import 'base/_vars'
@import 'base/_base'

// mixins for project
@import 'base/_mylib'
@import 'base/_mixins'
@import 'base/_animations'

// moduls
// @import 'modules/smart-grid'

.list-active // Для нажатия на списки
	display: block
	opacity: 1

.blur-circle
	position: absolute
	width: 848px
	height: 848px
	left: -229px
	top: -285px
	border-radius: 50%
	background: #0F3123
	filter: blur(430px)
	z-index: 0

.main-img
	position: absolute
	top: 0
	width: 100%
	z-index: -1
	display: flex
	justify-content: flex-end

// ================== aside ==================//
.aside
	position: fixed
	top: 0
	left: 0
	writing-mode: vertical-rl
	// width: 20vw
	height: 100vh
	// background: red

	&__list
		display: flex
		justify-content: center
		align-items: center

	&__list-item
		padding: 30px 55px
		transform: rotate(180deg)

	&__list-link
		font-size: 14px
		font-weight: 500
		line-height: 17px
		color: #8FA2A6
// ================== /aside ==================//



// ================== header ==================//
.header
	position: relative
	z-index: 100

	.header-wrapper
		max-width: 1370px

	&__body
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 66px

	&__logo
		display: flex
		// todo: Убрать в будущем
		margin-left: -70px

	&__logo-svg
		max-width: 46px
		max-height: 45px

	&__logo-text
		margin-left: 24px
		color: $white
		font-size: 20px

	&__menu
		display: flex

	&__list
		display: flex
		align-items: center

	&__menu-item
		margin-right: 50px
		align-items: center

	&__menu-item > a
		color: $white
		font-size: 16px
		font-weight: 600

	.link-menu
		position: relative
		transition: opacity 0.2s

	.link-menu:hover
		&:after
			transform: rotate(-180deg)

		.header__sub-list
			opacity: 1
			visibility: visible
			pointer-events: all

	.link-menu::after
		content: ''
		display: inline-block
		margin-left: 10px
		content: ''
		border: 3.5px solid transparent
		border-top: 5px solid #FFFFFF
		transition: 0.2s

	&__sub-list
		width: calc( #{100%} + 50px )
		position: absolute
		top: 100%
		left: 0
		opacity: 0
		visibility: hidden
		pointer-events: none
		border: 1px solid #37583C
		border-radius: 8px

	&__sub-link
		padding: 10px

	&__sub-link > a
		color: $white
		font-size: 16px
		font-weight: 600

		&:hover
			text-decoration: underline

	&__reg-btn
		@include header-btn()
		@include gradient-border(2px, 8px, linear-gradient(180deg, #E2F685 0%, #8AF9AD 100%))

		background-image: linear-gradient(180deg, #E2F685 0%, #8AF9AD 100%)
		margin-right: 13px
		transition: .3s

		&:hover
			background: $black
			color: $white

	&__author-btn
		@include header-btn()
		@include gradient-border(2px, 8px, linear-gradient(106.49deg, #E1F686 16.01%, #91F8AA 75.98%))

		background-color: $black
		color: $white

		&:hover
			background-image: linear-gradient(106.49deg, #E1F686 16.01%, #91F8AA 75.98%)
			color: $black
// ================== /header ==================//



// ================== hero section ==================//
.hero
	min-height: 100vh

	&__body
		display: flex
		flex-direction: column
		position: relative

	&__main
		display: flex

	&__text
		padding-top: 170px
		max-width: 550px

	&__title
		font-size: 48px
		font-weight: 800
		line-height: 59px
		color: #B4F299

	&__subtitle
		padding-top: 25px
		padding-bottom: 36px
		font-size: 18px
		font-weight: 500
		line-height: 22px
		color: #8FA2A6

	&__btn
		@include gradient-border(2px, 17px, linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%))
		padding: 20px 33px
		border: 1px solid transparent
		border-radius: 17px
		outline: none
		cursor: pointer
		background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
		box-shadow: 0px 24px 64px rgba(138, 249, 173, 0.3)
		font-weight: 600
		font-size: 16px
		line-height: 20px
		color: $bg
		transition: 0.3s

		&:hover
			background: $bg
			color: $white
			box-shadow: 0px 0px 64px rgba(138, 249, 173, 0.3)

	&__scroll-down
		width: 26px
		height: 46px
		margin: 180px auto 0 auto
		animation: scroll-down 1.2s ease-in .5s 2

	&__cards
		padding-top: 140px

	&__swiper-slide
		transition: 0.3s

		&:hover
			margin-right: 20px

	&__card
		@include gradient-border(1px, 20px, linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%))	
		max-width: 292px
		display: flex
		flex-direction: column
		position: relative

		border-radius: 20px
		background-color: $bg
		transition: 0.3s

		&:hover
			max-width: 314px
			margin-top: -20px
			margin-bottom: 20px
			box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2)

			.hero__card-img
				border: 1px solid transparent
				background-image: linear-gradient(139.33deg, #BBC423 -14.59%, #E99A3D 99.86%)
				box-shadow: 0px 14px 44px rgba(220, 152, 57, 0.6)

			&:before
				background-image: linear-gradient(139.33deg, #BBC423 -14.59%, #E99A3D 99.86%)

	&__card-content
		display: flex
		align-items: center
		margin-top: 50px
		margin-left: 55px

	&__card-img
		width: 58px
		height: 58px
		display: flex
		padding: 12px
		justify-content: center
		align-items: center
		border: 1px solid #37583C
		border-radius: 10px
		background: $bg

	&__card-title
		margin-left: 20px
		font-size: 16px
		line-height: 23px
		text-transform: uppercase
		color: $white

	&__card-text
		margin: 52px 0 52px 52px
		max-width: 150px
		font-size: 14px
		font-weight: 500
		line-height: 23px
		color: $white
// ================== /hero section ==================//



// ================== about section ==================//
.about
	padding-top: 170px
	position: relative
	z-index: 100

	@media screen and ( max-width: 480px )
		position: relative
		z-index: 1

	&__body
		display: flex
		justify-content: space-between

	&__img
		height: 100%
		position: relative
		top: 0
		left: 0

	&__img-icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&__text-title
		font-size: 24px
		font-weight: 700
		color: $white

	&__text
		max-width: 790px

	&__text-subtitle
		margin-top: 54px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6

	&__list-title
		display: none
		align-items: center
		font-size: 14px
		font-weight: 600
		line-height: 20px
		color: #B4F299

		@media screen and ( max-width: 480px )
			display: flex

		&:after
			content: ''
			margin-left: 12px
			margin-top: 4px
			border: 3.5px solid transparent
			border-top: 5px solid #B4F299

	&__list-more--item
		margin-top: 25px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6
		transition: 0.2s

		@media screen and ( max-width: 480px )
			opacity: 0
			display: none
// ================== /about section ==================//



// ================== using section ==================//
.using
	padding-top: 150px

	&__body
		position: relative
		padding-top: 126px
		padding-left: 130px
		border-radius: 20px
		background-color: $bg

		&:before
			content: ''
			position: absolute
			top: -2px
			left: -2px
			bottom: 0px
			right: 0px
			border: 1px solid
			border-radius: 20px
			background: linear-gradient(327.01deg, #05030E 69.78%, #7EE8A0 133.71%)
			z-index: -1

	&__text
		max-width: 490px
		position: relative
		z-index: 1

	&__title
		font-size: 24px
		font-weight: 700
		line-height: 22px
		background: linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-shadow: 0px 14px 44px rgba(220, 152, 57, 0.6)

	&__list
		margin-top: 70px

	&__list-item
		margin-left: 32px
		position: relative
		font-size: 16px
		font-weight: 700
		line-height: 24px
		color: $white

		&:not(:last-child)
			margin-bottom: 40px

		&:before
			content: ''
			display: inline-block
			position: absolute
			top: 8px
			left: -32px
			width: 19px
			height: 8px
			background: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
			border-radius: 8px

	&__graphic
		position: absolute
		top: -93%
		right: -22%
		z-index: 1

	.first-ball, .first-ball-shadow
		animation: orbit_anim-1 4s linear infinite
		@include orbit_anim(orbit_anim-1, 102px)

	.middle-ball, .middle-ball-shadow
		animation: orbit_anim-2 6s linear infinite
		@include orbit_anim(orbit_anim-2, 213px)

	.last-ball, .last-ball-shadow
		animation: orbit_anim-3 10s linear infinite
		@include orbit_anim(orbit_anim-3, 429px)
// ================== /using section ==================//



// ================== staking section ==================//
.staking
	padding-top: 170px
	position: relative
	z-index: 100

	&__wrapper
		max-width: 1036px

	&__body
		display: flex
		flex-direction: column

	&__header
		display: flex
		align-items: center

	&__title
		font-size: 34px
		font-weight: 800
		line-height: 41px
		color: #B4F299

	&__menu
		margin-left: 57px
		position: relative

		&:hover
			.staking__list
				opacity: 1
				visibility: visible
				pointer-events: all

	&__list--title
		cursor: pointer
		font-size: 24px
		font-weight: 700
		line-height: 22px
		border-bottom: 1px dashed rgba(162, 220, 137, 0.25)
		color: rgba(180, 242, 153, 0.5)

		&:after
			content: ''
			display: inline-block
			margin-left: 13px
			border: 4px solid transparent
			border-top: 6px solid rgba(180, 242, 153, 0.5)

	&__list
		position: absolute
		top: 110%
		opacity: 0
		visibility: hidden
		pointer-events: none
		background-color: $black
		border: 1px solid #b4f29980
		transition: 0.2s
		z-index: 10

	&__list--item
		font-size: 20px
		margin: 20px 10px

	&__list-link
		color: rgba(180, 242, 153, 0.5)

		&:hover
			cursor: pointer
			text-decoration: underline

	&__graphic
		position: relative
		margin-left: 60px
		margin-top: 35px

	&__graphic-list
		position: absolute
		top: 13px
		left: 0

		&--item
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			line-height: 24px
			display: flex
			align-items: center

		&--item:nth-child(1)
			color: #D8A834

		&--item:nth-child(2)
			color: #7EE8A0

		&--item::before
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			margin-right: 20px
			border-radius: 50%
			background-color: red

		&--item:nth-child(1)::before
			background-color: #D8A834

		&--item:nth-child(2)::before
			background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)

	&__swiper-wrapper
		align-items: flex-end

	.graphic-content
		display: inline-block
		text-align: center

		&__graphs
			position: relative
			display: flex

			&:before
				content: ''
				position: absolute
				top: 90%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 160px
				height: 80px
				border-radius: 50%
				background-color: rgba(162, 220, 137, 0.4)
				filter: blur(30px)

		&__graph--small, &__graph--big
			display: flex
			flex-direction: column
			justify-content: end
			text-align: center

		&__graph--small
			margin-bottom: 23px

		&__graph--big
			margin-left: -8px

		&__graph-percent--small
			margin-bottom: 5px
			font-size: 17px
			font-weight: 700
			line-height: 22px
			color: #E99A3D

		&__graph-percent--big
			margin-bottom: 17px
			font-size: 24px
			font-weight: 700
			line-height: 22px
			color: #A2DC89

	.graphic-price
		align-self: flex-start
		font-size: 14px
		font-weight: 500
		line-height: 32px
		color: $white

	&__text
		padding-top: 90px
		max-width: 1100px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6

		&--first

	&__list-more
		margin-top: 30px

		&--item:not(:last-child)
			margin-bottom: 30px

	&__list-title
		display: none
		align-items: center
		font-size: 14px
		font-weight: 600
		line-height: 20px
		color: #B4F299

		@media screen and ( max-width: 480px )
			display: flex

			&:after
				content: ''
				margin-left: 12px
				margin-top: 4px
				border: 3.5px solid transparent
				border-top: 5px solid #B4F299
// ================== /staking section ==================//



// ================== characters section ==================//
.characters
	padding-top: 150px

	&__body
		display: flex

	&__graphic
		padding-bottom: 70px
		position: relative
		border-radius: 20px
		background-color: $bg

		&::before
			content: ""
			position: absolute
			top: -1px
			bottom: -1px
			left: -1px
			right: -1px
			background-image: linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%)
			border-radius: 20px
			z-index: -1

	&__graphic-content
		position: relative

	&__graphic-svg
		width: 610px
		height: 437px

	&__graphic-name
		position: absolute
		font-size: 14px
		font-weight: 500
		line-height: 32px
		color: $white

		&--top
			top: 41px
			left: 227px

		&--left
			top: 124px
			left: 446px

		&--bottom
			top: 274px
			left: 84px

	&__graphic-text
		text-align: center

	&__graphic-title
		font-size: 16px
		font-weight: 700
		line-height: 23px
		color: #B4F299

	&__graphic-subtitle
		margin-top: 10px
		font-size: 34px
		font-weight: 800
		line-height: 41px
		background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

	&__text
		padding-left: 168px
		padding-top: 83px

	&__text-title
		font-size: 24px
		font-weight: 700
		line-height: 29px
		color: $white

	&__lists
		display: flex
		padding-top: 60px

	&__list-name

	&__list-name-item
		display: flex
		align-items: center
		font-size: 16px
		font-weight: 500
		line-height: 44px
		color: #8FA2A6

		&::before
			content: ""
			margin-right: 30px
			display: block
			width: 36px
			height: 1px
			border-radius: 17px
			background-image: linear-gradient(105.56deg, rgba(226, 246, 133, 0.6) 18.43%, rgba(138, 249, 173, 0.6) 89.58%)

	&__list-value
		margin-left: 30px

	&__list-value-item
		font-size: 16px
		font-weight: 500
		line-height: 44px
		color: $white
// ================== /characters section ==================//

// ================== rounds section ==================//
.rounds
	padding-top: 170px

	&__body
		display: flex
		flex-direction: column

	&__title
		font-size: 34px
		font-weight: 800
		line-height: 41px
		color: #B4F299
		text-align: center

	&__container
		padding-top: 55px
		display: flex
		align-items: flex-start

	&__cards

	&__cards-item
		@include gradient-border(1px, 20px , linear-gradient(139.69deg, #05030E 3.61%, #7EE8A0 114.72%))
		background-color: $bg
		border-radius: 20px
		display: flex
		flex-direction: column
		text-align: center
		transition: 0.2s

		&:hover
			@include gradient-border(1px, 20px , linear-gradient(139.69deg, #E3F784 3.61%, #7EE8A0 114.72%))
			top: -6px
			box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2)

			.rounds__cards-content::before
				opacity: 0

	&__cards-title
		margin-top: 25px
		margin-bottom: 28px
		padding-bottom: 23px
		border-bottom: 1px solid transparent
		border-image-source: linear-gradient(270.04deg, #4C8963 5.36%, rgba(9, 22, 22, 0) 90%)
		border-image-slice: 1
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
		line-height: 23px
		color: $white

	&__cards-content
		display: flex
		flex-direction: column
		position: relative

		&::before
			content: ""
			display: block
			width: 160px
			height: 100px
			position: absolute
			top: 30%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: rgba(162, 220, 137, 0.4)
			border-radius: 50%
			filter: blur(30px)

		&--title
			font-size: 34px
			font-weight: 800
			line-height: 41px
			background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		&--subtitle
			margin-top: 15px
			margin-bottom: 40px
			font-size: 16px
			font-weight: 500
			color: #5DA271

	&__conditions
		display: flex
		flex-direction: column


	&__conditions-container
		@include gradient-border(1px, 20px, linear-gradient(139.69deg, #E3F784 3.61%, #7EE8A0 114.72%))
		padding: 32px 34px 60px 42px
		position: relative
		border-radius: 20px
		background-color: $bg
		box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2)

	&__conditions-head
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__conditions-title
		font-size: 16px
		font-weight: bold
		line-height: 23px
		text-transform: uppercase
		color: #E3F784

	&__conditions-logo
		width: 40px
		height: 40px

	&__conditions-list
		margin-top: 40px

	&__list-item
		max-width: 286px

		&:not(:last-child)
			margin-bottom: 15px

		&--title
			font-weight: 500
			font-size: 12px
			line-height: 23px
			color: #A2DC89

		&--subtitle
			font-size: 14px
			font-weight: bold
			line-height: 23px
			color: $white

	&__conditions-btn
		@include gradient-border(2px, 17px, linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%))
		padding: 21px 0
		margin-top: 26px
		border: 1px solid transparent
		border-radius: 17px
		cursor: pointer
		outline: none
		background-image: linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%)
		font-size: 16px
		font-weight: 600
		line-height: 20px
		color: $bg
		box-shadow: 0px 24px 64px rgba(138, 249, 173, 0.3)
		transition: 0.3s

		&:hover
			background: $bg
			color: $white

// ================== /rounds section ==================//



// ================== partners section ==================//
.partners
	padding-top: 80px
	position: relative

	&__body
		display: flex
		justify-content: flex-end

	&__bg
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		z-index: -1

	&__content
		display: flex
		flex-direction: column
		align-items: end

	&__list-title
		padding-bottom: 50px
		font-size: 24px
		font-weight: 700
		line-height: 29px
		color: $white

	&__list
		margin-right: 50px
		display: flex
		flex-direction: column

	.list-item
		display: flex
		flex-direction: column

		&:not(:last-child)
			margin-bottom: 20px

		&__text
			display: flex
			align-items: center
			columns: 3

		&__level-text
			word-break: break-word
			font-size: 14px
			font-weight: 500
			color: $white

		&__divide-line
			margin: 0 25px
			display: block
			width: 36px
			height: 1px
			border-radius: 17px

		&__price-text
			font-size: 15px
			font-weight: 500
			line-height: 20px
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent


		&__graphic
			display: flex
			align-items: center


		&__graphic-line
			position: relative
			width: 418px
			height: 8px
			background-color: #3C3A46
			border-radius: 25px

			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				height: 8px
				border-radius: 25px

		&__graphic-percent
			margin-left: 30px
			font-size: 26px
			font-weight: 800
			line-height: 32px
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

	.list-item--1
		@include partners__list-item(linear-gradient(105.56deg, #E2F685 18.43%, #8AF9AD 89.58%), 100%)//

	.list-item--2
		@include partners__list-item(linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%), 50%)//

	.list-item--3
		@include partners__list-item(linear-gradient(139.33deg, #CAEE39 -14.59%, #E99A3D 99.86%), 50%)//

	.list-item--4
		@include partners__list-item(linear-gradient(139.33deg, #EED139 -14.59%, #E9713D 99.86%), 160px)//

	.list-item--5
		@include partners__list-item(linear-gradient(139.33deg, #EED139 -14.59%, #E9713D 99.86%), 160px)//

	.list-item--6
		@include partners__list-item(linear-gradient(139.33deg, #EE6439 -14.59%, #E9713D 99.86%), 25%)

	.list-item--7
		@include partners__list-item(linear-gradient(139.33deg, #EE6439 -14.59%, #E9713D 99.86%), 25%)

	&__info
		padding-top: 140px
		display: flex

	&__info-pointer
		flex-shrink: 0

	&__info-text
		margin-left: 45px
		max-width: 722px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #8FA2A6



// ================== /partners section ==================//