@mixin orbit_anim($name, $radius)
    @keyframes #{$name}
        from
            transform: rotate(0deg) translateX($radius) rotate(0deg)
            transform-origin: center
        to
            transform: rotate(360deg) translateX($radius) rotate(-360deg)
            transform-origin: center

@keyframes scroll-down
    0%
        opacity: 1

    25%
        opacity: 0.5

    50%
        opacity: 0

    75%
        opacity: 0.5

    100%
        opacity: 1
