html
    display: block
    overflow-x: hidden
    min-width: 100%
    min-height: 100vh
    // background-color: red

body
    font-family: 'Montserrat', sans-serif 
    width: 100%
    scroll-behavior: smooth
    background-color: $bg

.container
    display: flex
    flex-direction: column
    max-width: 1920px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    position: relative

.wrapper
    max-width: 1370px
    margin: 0 auto
    // background-color: blue
    // opacity: 0.5